
.dashboard-container {
  display: flex;
  height: 100vh;
  margin: 0;
  padding: 0;
}

app-sidebar {
  flex-shrink: 0;
}

.dashboard-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}


.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.spacer {
  flex: 1 1 auto;
}


.body-part {
  background-color: rgba(205, 205, 205, 0.5);
  padding: 20px;
  flex: 1;
  overflow-y: auto;
}


/* .search {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
} */

/* .my-search-box{
  width: 50%;
  padding: 10px;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  font-size: 1.25rem;
} */

.heading2 {
  color: rgb(73, 30, 7);
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}


.all-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}


.card-2 {
  width: 280px;
  height: 150px;
  border-radius: 0.6rem;
  padding: 1rem;
  color: #f2f3f4;
  font-size: 1.25rem;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

.card-2:hover {
  cursor: pointer;
  transform: translateY(-4px);
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.3);
  filter: brightness(1.3);
}


.category-name {
  color: rgb(251, 104, 104);
}


@media (max-width: 768px) {
  .card-2 {
    width: 150px;
  }
}
